File: exampleThree.am
----------------------------------------------------------------------------------------------------------------------------------------------------------
| Line                   | Label                  | Opcode                 | Opcode Value           | Source Method          | Source Method Value    | Destination Method     | Destination Method Value | count op               | Mem. Cells             | Mem. Value             | Is Data                | Is String              | Is Entry               | Is Extern             |Data/String Value     
----------------------------------------------------------------------------------------------------------------------------------------------------------
| 1                      |                        | endmace                | -1                     | -1                     |                        | -1                     |                        | -1                     | 1                      | 100                    | 0                      | 0                      | 0                      | 0                     |                      
| 2                      | GODIN                  | prn                    | 12                     | -1                     |                        | 0                      | #48                    | 1                      | 2                      | 101                    | 0                      | 0                      | 0                      | 0                     |                      
| 3                      |                        | lea                    | 4                      | 1                      | GREAZMAN               | 3                      | r6                     | 2                      | 3                      | 103                    | 0                      | 0                      | 0                      | 0                     |                      
| 4                      | MOTA                   |                        | -1                     | -1                     |                        | -1                     |                        | -1                     | 2                      | 106                    | 1                      | 0                      | 0                      | 0                     |-3, 67                
| 5                      |                        | inc                    | 7                      | -1                     |                        | 2                      | *r6                    | 1                      | 2                      | 108                    | 0                      | 0                      | 0                      | 0                     |                      
| 6                      |                        | mov                    | 0                      | 0                      | #1                     | 1                      | STR                    | 2                      | 3                      | 110                    | 0                      | 0                      | 0                      | 0                     |                      
| 7                      |                        |                        | -1                     | -1                     |                        | -1                     |                        | -1                     | 0                      | 113                    | 0                      | 0                      | 1                      | 0                     |STR                   
| 8                      |                        | sub                    | 3                      | 3                      | r1                     | 3                      | r4                     | 2                      | 2                      | 113                    | 0                      | 0                      | 0                      | 0                     |                      
| 9                      | GREAZMAN               | add                    | 2                      | 3                      | r3                     | 1                      | LIST                   | 2                      | 3                      | 115                    | 0                      | 0                      | 0                      | 0                     |                      
| 10                     |                        | jmp                    | 9                      | -1                     |                        | 1                      | MOTA                   | 1                      | 2                      | 118                    | 0                      | 0                      | 0                      | 0                     |                      
| 11                     |                        |                        | -1                     | -1                     |                        | -1                     |                        | -1                     | 0                      | 120                    | 0                      | 0                      | 0                      | 1                     |R9                    
| 12                     |                        |                        | -1                     | -1                     |                        | -1                     |                        | -1                     | 0                      | 120                    | 0                      | 0                      | 0                      | 1                     |ROBINHO               
| 13                     |                        | cmp                    | 1                      | 3                      | r3                     | 0                      | #-6                    | 2                      | 3                      | 120                    | 0                      | 0                      | 0                      | 0                     |                      
| 14                     |                        | add                    | 2                      | 3                      | r7                     | 2                      | *r6                    | 2                      | 2                      | 123                    | 0                      | 0                      | 0                      | 0                     |                      
| 15                     |                        | clr                    | 5                      | -1                     |                        | 1                      | OBLAK                  | 1                      | 2                      | 125                    | 0                      | 0                      | 0                      | 0                     |                      
| 16                     |                        | sub                    | 3                      | 1                      | R9                     | 1                      | ROBINHO                | 2                      | 3                      | 127                    | 0                      | 0                      | 0                      | 0                     |                      
| 17                     |                        |                        | -1                     | -1                     |                        | -1                     |                        | -1                     | 0                      | 130                    | 0                      | 0                      | 1                      | 0                     |LIST                  
| 18                     | STR                    |                        | -1                     | -1                     |                        | -1                     |                        | -1                     | 7                      | 130                    | 0                      | 1                      | 1                      | 0                     |madrid                
| 19                     |                        |                        | -1                     | -1                     |                        | -1                     |                        | -1                     | 0                      | 137                    | 0                      | 0                      | 0                      | 1                     |OBLAK                 
| 20                     | LIST                   |                        | -1                     | -1                     |                        | -1                     |                        | -1                     | 3                      | 137                    | 1                      | 0                      | 1                      | 0                     |66, 65, 64            
| 21                     |                        | jsr                    | 13                     | -1                     |                        | 1                      | GODIN                  | 1                      | 2                      | 140                    | 0                      | 0                      | 0                      | 0                     |                      
----------------------------------------------------------------------------------------------------------------------------------------------------------

