File: exampleTwo.am
----------------------------------------------------------------------------------------------------------------------------------------------------------
| Line                   | Label                  | Opcode                 | Opcode Value           | Source Method          | Source Method Value    | Destination Method     | Destination Method Value | count op               | Mem. Cells             | Mem. Value             | Is Data                | Is String              | Is Entry               | Is Extern             |Data/String Value     
----------------------------------------------------------------------------------------------------------------------------------------------------------
| 1                      | RODRIGO                | add                    | 2                      | 3                      | r3                     | 1                      | VINI                   | 2                      | 3                      | 100                    | 0                      | 0                      | 0                      | 0                     |                      
| 2                      |                        |                        | -1                     | -1                     |                        | -1                     |                        | -1                     | 0                      | 103                    | 0                      | 0                      | 1                      | 0                     |MBAPE                 
| 3                      |                        | lea                    | 4                      | 1                      | LUKA                   | 3                      | r1                     | 2                      | 3                      | 103                    | 0                      | 0                      | 0                      | 0                     |                      
| 4                      |                        | inc                    | 7                      | -1                     |                        | 3                      | r6                     | 1                      | 2                      | 106                    | 0                      | 0                      | 0                      | 0                     |                      
| 5                      |                        | sub                    | 3                      | 3                      | r2                     | 3                      | r4                     | 2                      | 2                      | 108                    | 0                      | 0                      | 0                      | 0                     |                      
| 6                      | MBAPE                  | not                    | 6                      | -1                     |                        | 1                      | RONALDO                | 1                      | 2                      | 110                    | 0                      | 0                      | 1                      | 0                     |                      
| 7                      |                        |                        | -1                     | -1                     |                        | -1                     |                        | -1                     | 0                      | 112                    | 0                      | 0                      | 0                      | 1                     |RONALDO               
| 8                      |                        | bne                    | 10                     | -1                     |                        | 1                      | END                    | 1                      | 2                      | 112                    | 0                      | 0                      | 0                      | 0                     |                      
| 9                      | BRAHIM                 | mov                    | 0                      | 2                      | *r6                    | 3                      | r1                     | 2                      | 2                      | 114                    | 0                      | 0                      | 0                      | 0                     |                      
| 10                     | DIAS                   | mov                    | 0                      | 3                      | r3                     | 2                      | *r4                    | 2                      | 2                      | 116                    | 0                      | 0                      | 1                      | 0                     |                      
| 11                     |                        | add                    | 2                      | 3                      | r7                     | 2                      | *r6                    | 2                      | 2                      | 118                    | 0                      | 0                      | 0                      | 0                     |                      
| 12                     |                        |                        | -1                     | -1                     |                        | -1                     |                        | -1                     | 0                      | 120                    | 0                      | 0                      | 1                      | 0                     |DIAS                  
| 13                     |                        | jsr                    | 13                     | -1                     |                        | 1                      | BRAHIM                 | 1                      | 2                      | 120                    | 0                      | 0                      | 0                      | 0                     |                      
| 14                     |                        | jmp                    | 9                      | -1                     |                        | 1                      | RODRIGO                | 1                      | 2                      | 122                    | 0                      | 0                      | 0                      | 0                     |                      
| 15                     | END                    | stop                   | 15                     | -1                     |                        | -1                     |                        | -1                     | 1                      | 124                    | 0                      | 0                      | 0                      | 0                     |                      
| 16                     | RUDIGER                |                        | -1                     | -1                     |                        | -1                     |                        | -1                     | 8                      | 125                    | 0                      | 1                      | 0                      | 0                     |difence               
| 17                     |                        | dec                    | 8                      | -1                     |                        | 1                      | RUDIGER                | 1                      | 2                      | 133                    | 0                      | 0                      | 0                      | 0                     |                      
| 18                     | LUKA                   |                        | -1                     | -1                     |                        | -1                     |                        | -1                     | 1                      | 135                    | 1                      | 0                      | 0                      | 0                     |10                    
| 19                     |                        |                        | -1                     | -1                     |                        | -1                     |                        | -1                     | 1                      | 136                    | 1                      | 0                      | 0                      | 0                     |-88                   
| 20                     | VINI                   | sub                    | 3                      | 0                      | #11                    | 3                      | r3                     | 2                      | 3                      | 137                    | 0                      | 0                      | 0                      | 0                     |                      
| 21                     |                        | prn                    | 12                     | -1                     |                        | 1                      | MBAPE                  | 1                      | 2                      | 140                    | 0                      | 0                      | 0                      | 0                     |                      
----------------------------------------------------------------------------------------------------------------------------------------------------------

