File: ps.am
----------------------------------------------------------------------------------------------------------------------------------------------------------
| Line                   | Label                  | Opcode                 | Opcode Value           | Source Method          | Source Method Value    | Destination Method     | Destination Method Value | count op               | Mem. Cells             | Mem. Value             | Is Data                | Is String              | Is Entry               | Is Extern             |Data/String Value     
----------------------------------------------------------------------------------------------------------------------------------------------------------
| 1                      |                        |                        | -1                     | -1                     |                        | -1                     |                        | -1                     | 0                      | 100                    | 0                      | 0                      | 1                      | 0                     |LIST                  
| 2                      |                        |                        | -1                     | -1                     |                        | -1                     |                        | -1                     | 0                      | 100                    | 0                      | 0                      | 1                      | 0                     |STR                   
| 3                      |                        |                        | -1                     | -1                     |                        | -1                     |                        | -1                     | 0                      | 100                    | 0                      | 0                      | 0                      | 1                     |fn1                   
| 4                      | MAIN                   | add                    | 2                      | 3                      | r3                     | 1                      | LIST                   | 2                      | 3                      | 100                    | 0                      | 0                      | 1                      | 0                     |                      
| 5                      |                        | jsr                    | 13                     | -1                     |                        | 1                      | fn1                    | 1                      | 2                      | 103                    | 0                      | 0                      | 0                      | 0                     |                      
| 6                      | LOOP                   | prn                    | 12                     | -1                     |                        | 0                      | #48                    | 1                      | 2                      | 105                    | 0                      | 0                      | 0                      | 0                     |                      
| 7                      |                        | lea                    | 4                      | 1                      | STR                    | 3                      | r6                     | 2                      | 3                      | 107                    | 0                      | 0                      | 0                      | 0                     |                      
| 8                      |                        | inc                    | 7                      | -1                     |                        | 3                      | r6                     | 1                      | 2                      | 110                    | 0                      | 0                      | 0                      | 0                     |                      
| 9                      |                        | mov                    | 0                      | 2                      | *r6                    | 1                      | L3                     | 2                      | 3                      | 112                    | 0                      | 0                      | 0                      | 0                     |                      
| 10                     |                        | sub                    | 3                      | 3                      | r1                     | 3                      | r4                     | 2                      | 2                      | 115                    | 0                      | 0                      | 0                      | 0                     |                      
| 11                     |                        | cmp                    | 1                      | 3                      | r3                     | 0                      | #-6                    | 2                      | 3                      | 117                    | 0                      | 0                      | 0                      | 0                     |                      
| 12                     |                        | bne                    | 10                     | -1                     |                        | 1                      | END                    | 1                      | 2                      | 120                    | 0                      | 0                      | 0                      | 0                     |                      
| 13                     |                        | add                    | 2                      | 3                      | r7                     | 2                      | *r6                    | 2                      | 2                      | 122                    | 0                      | 0                      | 0                      | 0                     |                      
| 14                     |                        | clr                    | 5                      | -1                     |                        | 1                      | K                      | 1                      | 2                      | 124                    | 0                      | 0                      | 0                      | 0                     |                      
| 15                     |                        | sub                    | 3                      | 1                      | L3                     | 1                      | L3                     | 2                      | 3                      | 126                    | 0                      | 0                      | 0                      | 0                     |                      
| 16                     |                        |                        | -1                     | -1                     |                        | -1                     |                        | -1                     | 0                      | 129                    | 0                      | 0                      | 1                      | 0                     |MAIN                  
| 17                     |                        | jmp                    | 9                      | -1                     |                        | 1                      | LOOP                   | 1                      | 2                      | 129                    | 0                      | 0                      | 0                      | 0                     |                      
| 18                     | END                    | stop                   | 15                     | -1                     |                        | -1                     |                        | -1                     | 1                      | 131                    | 0                      | 0                      | 0                      | 0                     |                      
| 19                     | STR                    |                        | -1                     | -1                     |                        | -1                     |                        | -1                     | 5                      | 132                    | 0                      | 1                      | 1                      | 0                     |abcd                  
| 20                     | LIST                   |                        | -1                     | -1                     |                        | -1                     |                        | -1                     | 2                      | 137                    | 1                      | 0                      | 1                      | 0                     |6, -9                 
| 21                     |                        |                        | -1                     | -1                     |                        | -1                     |                        | -1                     | 1                      | 139                    | 1                      | 0                      | 0                      | 0                     |-100                  
| 22                     | K                      |                        | -1                     | -1                     |                        | -1                     |                        | -1                     | 1                      | 140                    | 1                      | 0                      | 0                      | 0                     |31                    
| 23                     |                        |                        | -1                     | -1                     |                        | -1                     |                        | -1                     | 0                      | 141                    | 0                      | 0                      | 0                      | 1                     |L3                    
----------------------------------------------------------------------------------------------------------------------------------------------------------

