File: exampleOne.am
----------------------------------------------------------------------------------------------------------------------------------------------------------
| Line                   | Label                  | Opcode                 | Opcode Value           | Source Method          | Source Method Value    | Destination Method     | Destination Method Value | count op               | Mem. Cells             | Mem. Value             | Is Data                | Is String              | Is Entry               | Is Extern             |Data/String Value     
----------------------------------------------------------------------------------------------------------------------------------------------------------
| 1                      |                        |                        | -1                     | -1                     |                        | -1                     |                        | -1                     | 0                      | 100                    | 0                      | 0                      | 0                      | 1                     |YAMAL                 
| 2                      | lolipop                | sub                    | 3                      | 3                      | r1                     | 1                      | PAR                    | 2                      | 3                      | 100                    | 0                      | 0                      | 0                      | 0                     |                      
| 3                      |                        | bne                    | 10                     | -1                     |                        | 1                      | YAMAL                  | 1                      | 2                      | 103                    | 0                      | 0                      | 0                      | 0                     |                      
| 4                      |                        |                        | -1                     | -1                     |                        | -1                     |                        | -1                     | 0                      | 105                    | 0                      | 0                      | 0                      | 1                     |OLMO                  
| 5                      | ZIZU                   | prn                    | 12                     | -1                     |                        | 0                      | #48                    | 1                      | 2                      | 105                    | 0                      | 0                      | 1                      | 0                     |                      
| 6                      |                        | inc                    | 7                      | -1                     |                        | 3                      | r6                     | 1                      | 2                      | 107                    | 0                      | 0                      | 0                      | 0                     |                      
| 7                      |                        | mov                    | 0                      | 2                      | *r6                    | 3                      | r6                     | 2                      | 2                      | 109                    | 0                      | 0                      | 0                      | 0                     |                      
| 8                      |                        | sub                    | 3                      | 3                      | r1                     | 3                      | r4                     | 2                      | 2                      | 111                    | 0                      | 0                      | 0                      | 0                     |                      
| 9                      |                        | cmp                    | 1                      | 3                      | r3                     | 0                      | #-6                    | 2                      | 3                      | 113                    | 0                      | 0                      | 0                      | 0                     |                      
| 10                     | PELE                   | bne                    | 10                     | -1                     |                        | 1                      | END                    | 1                      | 2                      | 116                    | 0                      | 0                      | 0                      | 0                     |                      
| 11                     |                        | add                    | 2                      | 3                      | r7                     | 2                      | *r6                    | 2                      | 2                      | 118                    | 0                      | 0                      | 0                      | 0                     |                      
| 12                     |                        |                        | -1                     | -1                     |                        | -1                     |                        | -1                     | 0                      | 120                    | 0                      | 0                      | 1                      | 0                     |ZIZU                  
| 13                     |                        | clr                    | 5                      | -1                     |                        | 1                      | OLMO                   | 1                      | 2                      | 120                    | 0                      | 0                      | 0                      | 0                     |                      
| 14                     |                        | cmp                    | 1                      | 1                      | MARADONA               | 1                      | PELE                   | 2                      | 3                      | 122                    | 0                      | 0                      | 0                      | 0                     |                      
| 15                     |                        |                        | -1                     | -1                     |                        | -1                     |                        | -1                     | 0                      | 125                    | 0                      | 0                      | 1                      | 0                     |MAIN                  
| 16                     |                        | jmp                    | 9                      | -1                     |                        | 1                      | ZIZU                   | 1                      | 2                      | 125                    | 0                      | 0                      | 0                      | 0                     |                      
| 17                     | MARADONA               |                        | -1                     | -1                     |                        | -1                     |                        | -1                     | 5                      | 127                    | 0                      | 1                      | 1                      | 0                     |goat                  
| 18                     | END                    | stop                   | 15                     | -1                     |                        | -1                     |                        | -1                     | 1                      | 132                    | 0                      | 0                      | 0                      | 0                     |                      
| 19                     | MESSI                  |                        | -1                     | -1                     |                        | -1                     |                        | -1                     | 6                      | 133                    | 0                      | 1                      | 0                      | 0                     |messi                 
| 20                     | PAR                    | mov                    | 0                      | 0                      | #9                     | 2                      | *r1                    | 2                      | 3                      | 139                    | 0                      | 0                      | 1                      | 0                     |                      
| 21                     |                        |                        | -1                     | -1                     |                        | -1                     |                        | -1                     | 0                      | 142                    | 0                      | 0                      | 1                      | 0                     |PAR                   
| 22                     | OLMO                   |                        | -1                     | -1                     |                        | -1                     |                        | -1                     | 3                      | 142                    | 1                      | 0                      | 0                      | 1                     |44,33,22              
| 23                     |                        |                        | -1                     | -1                     |                        | -1                     |                        | -1                     | 0                      | 145                    | 0                      | 0                      | 1                      | 0                     |MARADONA              
| 24                     |                        | .EXTERN                | -1                     | -1                     |                        | -1                     |                        | -1                     | 1                      | 145                    | 0                      | 0                      | 0                      | 0                     |                      
----------------------------------------------------------------------------------------------------------------------------------------------------------

