File: exampleFive.am
----------------------------------------------------------------------------------------------------------------------------------------------------------
| Line                   | Label                  | Opcode                 | Opcode Value           | Source Method          | Source Method Value    | Destination Method     | Destination Method Value | count op               | Mem. Cells             | Mem. Value             | Is Data                | Is String              | Is Entry               | Is Extern             |Data/String Value     
----------------------------------------------------------------------------------------------------------------------------------------------------------
| 1                      |                        |                        | -1                     | -1                     |                        | -1                     |                        | -1                     | 0                      | 100                    | 0                      | 0                      | 0                      | 1                     |fn1                   
| 2                      |                        | lolipop                | -1                     | -1                     |                        | -1                     |                        | -1                     | 1                      | 100                    | 0                      | 0                      | 0                      | 0                     |                      
| 3                      |                        | jsr                    | 13                     | -1                     |                        | 1                      | fn1                    | 1                      | 2                      | 101                    | 0                      | 0                      | 0                      | 0                     |                      
| 4                      |                        |                        | -1                     | -1                     |                        | -1                     |                        | -1                     | 0                      | 103                    | 0                      | 0                      | 1                      | 0                     |K                     
| 5                      | LOOP                   | prn                    | 12                     | -1                     |                        | 0                      | #r8                    | 1                      | 2                      | 103                    | 0                      | 0                      | 0                      | 0                     |                      
| 6                      |                        | lea                    | 4                      | 1                      | STR                    | 3                      | r16                    | 2                      | 3                      | 105                    | 0                      | 0                      | 0                      | 0                     |                      
| 7                      |                        | inc                    | 7                      | -1                     |                        | 3                      | r6                     | 1                      | 2                      | 108                    | 0                      | 0                      | 0                      | 0                     |                      
| 8                      |                        |                        | -1                     | -1                     |                        | -1                     |                        | -1                     | 0                      | 110                    | 0                      | 0                      | 0                      | 0                     |                      
| 9                      |                        | sub                    | 3                      | 3                      | r9                     | 3                      | r4                     | 2                      | 2                      | 110                    | 0                      | 0                      | 0                      | 0                     |                      
| 10                     |                        | cmp                    | 1                      | 3                      | r3                     | 0                      | #-6                    | 2                      | 3                      | 112                    | 0                      | 0                      | 0                      | 0                     |                      
| 11                     |                        | bne                    | 10                     | -1                     |                        | 1                      | END                    | 1                      | 2                      | 115                    | 0                      | 0                      | 0                      | 0                     |                      
| 12                     |                        |                        | -1                     | -1                     |                        | -1                     |                        | -1                     | 0                      | 117                    | 0                      | 0                      | 0                      | 0                     |                      
| 13                     |                        | clr                    | 5                      | -1                     |                        | 1                      | K                      | 1                      | 2                      | 117                    | 0                      | 0                      | 0                      | 0                     |                      
| 14                     |                        | sub                    | 3                      | 1                      | L3                     | 1                      | L3                     | 2                      | 3                      | 119                    | 0                      | 0                      | 0                      | 0                     |                      
| 15                     |                        |                        | -1                     | -1                     |                        | -1                     |                        | -1                     | 0                      | 122                    | 0                      | 0                      | 1                      | 0                     |MAIN                  
| 16                     |                        | jmp                    | 9                      | -1                     |                        | 1                      | LOOP                   | 1                      | 2                      | 122                    | 0                      | 0                      | 0                      | 0                     |                      
| 17                     | END                    | stop                   | 15                     | -1                     |                        | -1                     |                        | -1                     | 1                      | 124                    | 0                      | 0                      | 0                      | 0                     |                      
| 18                     | STR                    |                        | -1                     | -1                     |                        | -1                     |                        | -1                     | 5                      | 125                    | 0                      | 1                      | 0                      | 0                     |abcd                  
| 19                     | LIST                   |                        | -1                     | -1                     |                        | -1                     |                        | -1                     | 4                      | 130                    | 1                      | 0                      | 0                      | 0                     |rtt,3,2,rr            
| 20                     |                        |                        | -1                     | -1                     |                        | -1                     |                        | -1                     | 1                      | 134                    | 1                      | 0                      | 0                      | 0                     |-88                   
| 21                     | K                      |                        | -1                     | -1                     |                        | -1                     |                        | -1                     | 1                      | 135                    | 1                      | 0                      | 1                      | 0                     |31                    
| 22                     |                        |                        | -1                     | -1                     |                        | -1                     |                        | -1                     | 0                      | 136                    | 0                      | 0                      | 0                      | 1                     |L3                    
| 23                     |                        |                        | -1                     | -1                     |                        | -1                     |                        | -1                     | 0                      | 136                    | 0                      | 0                      | 0                      | 1                     |L3                    
----------------------------------------------------------------------------------------------------------------------------------------------------------

